<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

  <div class="container">

<!--Left side container-->
    <div class="leftSideContainer">

    <div class="dashboardText">
      <img src="./images/dashboard.svg">
      <span>Dashboard</span>
    </div>
        
    <nav class="leftNav">
      <div class="leftNavDiv">
        <!--First column on the left-->
        <ul>
          <div class="listOneImage"><img src="./images/home.svg">
          <li class="listOne">Home</li>
        </div>

        <div class="listOneImage"><img src="./images/profile.svg">
          <li class="listOne">Profile</li>
        </div>
      
        <div class="listOneImage"><img src="./images/message.svg">
          <li class="listOne">Messages</li>
        </div>

        <div class="listOneImage"><img src="./images/history.svg">
          <li class="listOne">History</li>
        </div>

        <div class="listOneImage"><img src="./images/tasks.svg">
          <li class="listOne">Tasks</li>
        </div>

        <div class="listOneImage"><img src="./images/communities.svg">
          <li class="listOne">Communities</li>
        </div>

      </ul>    
        <!--First column on the left-->
      

        <!--Second column on the left-->
      <ul>

        <div class="listOneImage"><img src="./images/settings.svg">
          <li class="listTwo">Settings</li>
        </div>

        <div class="listOneImage"><img src="./images/support.svg">
          <li class="listTwo">Support</li>
        </div>

        <div class="listOneImage"><img src="./images/privacy.svg">
          <li class="listTwo">Privacy</li>
        </div>

      </ul>
      <!--Second column on the left-->
      </div>
    </nav>
    </div>
    

<!--Header-->
    <div class="containerII">
      <header class="topNav">

<!--Header one-->
      <div class="headerOne">
          <div class="searchBar">
          <button type="submit" class="searchBarButton"></button>
          <input type="text" class="searchInput">
      </div>
      
        <div class="rightSideHeader">
          <img class="bell" src="./images/bell.svg">
          <img class="headerOneAvatar" src="./images/avatar.jpg">
          <span class="headerOneUser">Pattah</span>
        </div>
      </div>
      

<!--Header two-->
    <div class="headerTwo">
      <div class="logoContainer">
      <img class='headerTwoAvatar' src="./images/avatar.jpg">

      <div class="userNameText">
        <span>Hi there,</span>
        <span class="userName">Random Joe (@Pattah)</span>
      </div>

      </div>
        <div class="buttons">
          <button class="1">New</button>
          <button class="2">Upload</button>
          <button class="3">Share</button>
        </div>
      </div>
    </header>
    
<!--Your projects and Announcements text-->
   <div class="titles">
    <span class="myProjects">Your projects</span>
    <span class="announcements">Announcements</span>
  </div>

<!--Your projects, annoucements and trending containers-->
    <div class="projAnnContainer">
    
<!--Your projects container-->
    <div class="projectsContainer">
      <div id="projectsOne">
        <span>Super Cool Project</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae, odio. Illum esse et cumque iusto quae, 
        debitis veniam totam incidunt labore eius enim, 
        vel distinctio error assumenda itaque consequuntur est.
        </p>

      <div class="imagesProjectsOne">
        <img src="./images/starAdd.svg">
        <img src="./images/eyeFollow.svg">
        <img src="./images/share.svg">
      </div>
      </div>

      <div id="projectsTwo">
        <span>Less Cool Project</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae, odio. Illum esse et cumque iusto quae, 
        debitis veniam totam incidunt labore eius enim, 
        vel distinctio error assumenda itaque consequuntur est.
        </p>
      <div class="imagesProjectsTwo">
        <img src="./images/starAdd.svg">
        <img src="./images/eyeFollow.svg">
        <img src="./images/share.svg">
      </div>
      </div>

      <div id="projectsThree">
        <span>Impossible App</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae, odio. Illum esse et cumque iusto quae, 
        debitis veniam totam incidunt labore eius enim, 
        vel distinctio error assumenda itaque consequuntur est.
        </p>
      <div class="imagesProjectsThree">
        <img src="./images/starAdd.svg">
        <img src="./images/eyeFollow.svg">
        <img src="./images/share.svg">
      </div>
      </div>

      <div id="projectsFour">
        <span>Easy Peasy App</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae, odio. Illum esse et cumque iusto quae, 
        debitis veniam totam incidunt labore eius enim, 
        vel distinctio error assumenda itaque consequuntur est.
        </p>
      <div class="imagesProjectsFour">
        <img src="./images/starAdd.svg">
        <img src="./images/eyeFollow.svg">
        <img src="./images/share.svg">
      </div>
      </div>

      <div id="projectsFive">
        <span>Ad Blocker</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae, odio. Illum esse et cumque iusto quae, 
        debitis veniam totam incidunt labore eius enim, 
        vel distinctio error assumenda itaque consequuntur est.
        </p>
      <div class="imagesProjectsFive">
        <img src="./images/starAdd.svg">
        <img src="./images/eyeFollow.svg">
        <img src="./images/share.svg">
      </div>
      </div>

      <div id="projectsSix">
        <span>Money Maker</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae, odio. Illum esse et cumque iusto quae, 
        debitis veniam totam incidunt labore eius enim, 
        vel distinctio error assumenda itaque consequuntur est.
        </p>
      <div class="imagesProjectsSix">
        <img src="./images/starAdd.svg">
        <img src="./images/eyeFollow.svg">
        <img src="./images/share.svg">
      </div>
      </div>

    </div>
    
<!--Right side container-->
    <div class="rightSideContainer">

<!--Annoucements container-->
      <div class="announContainer">
        <div class="announOne">
          <span>Site Maintenance</span>
          <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. 
             Corrupti vitae illum earum rerum nobis id tempora, 
             tenetur repellendus quos. 
          </p>
      </div>

          <hr class="line">
        <div class="announTwo">
          <span>Community Share Day</span>
          <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. 
             Corrupti vitae illum earum rerum nobis id tempora, 
             tenetur repellendus quos. 
          </p>
       </div>

       <hr class="line">

        <div class="announThree">
          <span>Updated Privacy Policy</span>
          <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. 
             Corrupti vitae illum earum rerum nobis id tempora, 
             tenetur repellendus quos. 
          </p>
       </div>
      </div>

<!--Trending container-->
      <div class="trendingContainer">
        <div class="trendingAvatars">

          <div class="avatarOne">
            <img src="./images/randomImageOne.webp">

          <div class="firstUser">
            <span class="one">@matius22</span>
            <span class="oneOne">World Peace Builder</span>
        </div>
          </div>

        <div class="avatarTwo">
          <img src="./images/randomImageTwo.webp">
          <div class="secondUser">
            <span class="two">@ohyeah</span>
            <span class="twoTwo">Super Cool Project</span>
        </div>
      </div>

        <div class="avatarThree">
          <img src="./images/randomImageThree.webp">
          <div class="thirdUser">
            <span class="three">@kapuczino</span>
            <span class="threeThree">Life Changing App</span>
        </div>
      </div>

        <div class="avatarFour">
          <img src="./images/randomImageFour.jpg">
          <div class="fourthUser">
            <span class="four">@aha</span>
            <span class="fourFour">No Traffic Maker</span>
          </div> 
        </div>   

        </div>
      </div>
      
    </div>
    </div>
    </div>
  </div>
</div>
</div>
  
</body>
</html>